import math 
 
def f(x): 
    return x**4-12*3*x**3-9
def pox(x): 
    return 4*x**3-36*x**2 
def dev(a, b, e): 
    while abs(a-b)>=e: 
        if f(a)*f((a+b)/2)<0: 
            b=(a+b)/2 
        else: 
            a=(a+b)/2 
    x=(a+b)/2 
    return x 
print("half-division method x1=", dev(-3,-2,0.0001)) 
print("half-division method x2=", dev(1,-2,0.0001)) 
 
def horda(a, b, e): 
    if f(a)*pox(a)>0:  
        x0=a  
        xi=b  
    else:  
        x0=b  
        xi=a  
              
    xi1=xi-(xi-x0)/(f(xi)-f(x0))*f(xi)  
      
    while abs(xi1-xi)>=e:  
        xi=xi1  
        xi1=xi-(xi-x0)/(f(xi)-f(x0))*f(xi)  
    xk=xi1  
    return xk 
print("horda method x1=", horda(-3,-2,0.0001)) 
print("horda method x1=", horda(1,-2,0.0001))
